WEB_PUBLIC_IP="XXX.XXX.XXX.XXX"
WEB_LOCAL_IP="XXX.XXX.XXX.XXX"

WEB_LOCAL_PORT="XXXX"
WEB_PUBLIC_PORT="XXXX"

CONTROLLER_LOCAL_PORT="XXXX"
CONTROLLER_PUBLIC_PORT="XXXX"

CAMERA_LOCAL_PORT="XXXX"
CAMERA_PUBLIC_PORT="XXXX"

# BPUs which can interact with server - only numbers like 1 2 3 4
BPU_LIST="X Y Z"

MONGODB_HOST="localhost"
MONGODB_DATABASE=""

GOROOT=/opt/go
GOPATH=/home/mserver/go
