LOG_LEVEL="DEBUG"
COMPONENT_NAME="web"
NODE_ENV="development"
DOMAIN="localhost"
PORT="3000"
DATABASE_URL="mongodb://localhost:27017/"
DATABASE_NAME="development"
JWT_SECRET=""
MQTT_BROKER_URL="mqtt://localhost:1883"
EMAIL_USERNAME="euglena.hirk@gmail.com"
EMAIL_PASSWORD=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_SSL="true"
EXPERIMENT_DURATION="60000"